
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TripioRoomNightCustomer · Room Night Tokenization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kirn">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TripioRoomNightCustomer.html" />
    
    
    <link rel="prev" href="TripioRoomNightVendor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Contract</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="RopstenContract.html">
            
                <a href="RopstenContract.html">
            
                    
                    Ropsten Release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="MainContract.html">
            
                <a href="MainContract.html">
            
                    
                    Main Release
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contract APIs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html">
            
                    
                    TripioRoomNightAdmin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-ids-by-page">
            
                    
                    getVendorIds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-the-vendor-info-by-id">
            
                    
                    getVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-info-by-vendor-address">
            
                    
                    getVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#all-supported-tokens-ids">
            
                    
                    supportedTokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-token-info-by-id">
            
                    
                    getToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#update-base-token-uri">
            
                    
                    updateBaseTokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-vendor">
            
                    
                    addVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-address">
            
                    
                    removeVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-id">
            
                    
                    removeVendorById
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#make-vendor-valid-or-invalid">
            
                    
                    makeVendorValid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-token">
            
                    
                    addToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-token">
            
                    
                    removeToken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html">
            
                    
                    TripioRoomNightVendor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-inventories-of-dates">
            
                    
                    inventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-of-dates">
            
                    
                    pricesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-price-and-inventory-of-date">
            
                    
                    priceOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplans-of-vendor">
            
                    
                    ratePlansOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplan-info">
            
                    
                    ratePlanOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-and-inventories-of-dates">
            
                    
                    pricesAndInventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-prices">
            
                    
                    updatePrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-inventories">
            
                    
                    updateInventories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-base-price">
            
                    
                    updateBasePrice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#create-rateplan">
            
                    
                    createRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#remove-rateplan">
            
                    
                    removeRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#modify-rateplan">
            
                    
                    modifyRatePlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html">
            
                    
                    TripioRoomNightCustomer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-name-of-current-room-night-token">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-symbol-of-current-room-night-token">
            
                    
                    symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-uri-of-tokens-information">
            
                    
                    tokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-balance-of-any-address">
            
                    
                    balanceOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-owner-of-token">
            
                    
                    ownerOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-approved-address-for-a-single-room-night-token">
            
                    
                    getApproved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#query-if-an-address-is-an-authorized-operator-for-another-address">
            
                    
                    isApprovedForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#whether-the-token-is-in-refund-applications">
            
                    
                    isRefundApplied
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-room-night-infomation-in-detail">
            
                    
                    roomNight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-all-the-room-nights-of-the-msgsendercustomer-or-vendor">
            
                    
                    roomNightsOfOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address-with-callback">
            
                    
                    safeTransferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address">
            
                    
                    transferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-tokens-from-one-address-to-another-address">
            
                    
                    transferFromInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#set-or-reaffirm-the-approved-address-for-an-room-night-token">
            
                    
                    approve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.15" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#enable-or-disable-approval-for-a-third-party-operator-to-manage-all-of-msgsenders-assets">
            
                    
                    setApprovalForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.16" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#by-room-nigth-in-batch-through-ethtoken--0-or-other-digital-tokentoken--0">
            
                    
                    buyInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.17" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#apply-room-night-refund">
            
                    
                    applyRefund
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.18" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#refund-through-eth-or-other-digital-token-give-the-room-night-ethtoken-to-customer-and-take-back-inventory">
            
                    
                    refund
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ContractStruct.html">
            
                <a href="ContractStruct.html">
            
                    
                    Contract Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="VendorBehavior.html">
            
                <a href="VendorBehavior.html">
            
                    
                    Vendor Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="CustomerBehavior.html">
            
                <a href="CustomerBehavior.html">
            
                    
                    Customer Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md">
            
                    
                    ERC 721 Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="TokenSignature.html">
            
                <a href="TokenSignature.html">
            
                    
                    Token Signature & Verification
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contact Us</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://trip.io/">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://t.me/thetripio">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://twitter.com/thetripio">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://d.trip.io/wp/Tripio_Whitepaper_EN.pdf">
            
                    
                    Whitepaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <a target="_blank" href="https://open.kakao.com/o/gLHXN9Y">
            
                    
                    Kakao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100028583748545">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >TripioRoomNightCustomer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contract">Contract</h1>
<ul>
<li>Ropsten&#xFF1A;<a href="https://ropsten.etherscan.io/address/0x8A1f185EFC5c2a9a5F7A92894d74f4F6e17d42F1" target="_blank">0x8A1f185EFC5c2a9a5F7A92894d74f4F6e17d42F1</a></li>
</ul>
<h1 id="query">Query</h1>
<h2 id="the-name-of-current-room-night-token">The name of current room night token</h2>
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">The name of current room night token</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">string</td>
<td style="text-align:left">The name of current room night token</td>
</tr>
</tbody>
</table>
<h2 id="the-symbol-of-current-room-night-token">The symbol of current room night token</h2>
<table>
<thead>
<tr>
<th style="text-align:left">symbol</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">The symbol of current room night token</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">string</td>
<td style="text-align:left">The symbol of current room night token</td>
</tr>
</tbody>
</table>
<h2 id="the-uri-of-tokens-information">The URI of token&apos;s information</h2>
<table>
<thead>
<tr>
<th style="text-align:left">tokenURI</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">The URI of token&apos;s information</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">string</td>
<td style="text-align:left">The URI of token. E.g: <a href="http://ipfs.tripiochina.cn/api/v0/cat/Qmaj8UWNjTzBMBHkkaqSiyax2nFgiwYP2ewxnhGBucn6S8" target="_blank">http://ipfs.tripiochina.cn/api/v0/cat/Qmaj8UWNjTzBMBHkkaqSiyax2nFgiwYP2ewxnhGBucn6S8</a></td>
</tr>
</tbody>
</table>
<h2 id="the-balance-of-any-address">The balance of any address</h2>
<table>
<thead>
<tr>
<th style="text-align:left">balanceOf</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get the balance of any address</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_owner</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The owner address of some token</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The token balance</td>
</tr>
</tbody>
</table>
<h2 id="the-owner-of-token">The owner of token</h2>
<table>
<thead>
<tr>
<th style="text-align:left">ownerOf</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get the owner of any token</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The room night token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The token&apos;s owner address</td>
</tr>
</tbody>
</table>
<h2 id="get-the-approved-address-for-a-single-room-night-token">Get the approved address for a single room night token</h2>
<table>
<thead>
<tr>
<th style="text-align:left">getApproved</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get the approved address for a single room night token</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Token is valid</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The room night token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The approved address for this token, or the zero address if there is none</td>
</tr>
</tbody>
</table>
<h2 id="query-if-an-address-is-an-authorized-operator-for-another-address">Query if an address is an authorized operator for another address</h2>
<table>
<thead>
<tr>
<th style="text-align:left">isApprovedForAll</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Query if an address is an authorized operator for another address</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_owner</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The address that owns the token</td>
</tr>
<tr>
<td style="text-align:left">_operator</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The address that acts on behalf of the owner</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">True if <code>_operator</code> is an approved operator for <code>_owner</code>, false otherwise</td>
</tr>
</tbody>
</table>
<h2 id="whether-the-token-is-in-refund-applications">Whether the token is in refund applications</h2>
<table>
<thead>
<tr>
<th style="text-align:left">isRefundApplied</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Whether the token is in refund applications</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Token is valid</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rnid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The room night token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">True if token in refund applications, false otherwise</td>
</tr>
</tbody>
</table>
<h2 id="get-the-room-night-infomation-in-detail">Get the room night infomation in detail</h2>
<table>
<thead>
<tr>
<th style="text-align:left">roomNight</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get the room night infomation in detail</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rnid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The room night token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">ERC2.0 Token id</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Price</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Create time: UTC timestamp(s)</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Order date E.g: 20180621</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">bytes32</td>
<td style="text-align:left">The IPFS&apos;s address of rateplan&apos;s desc</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Rateplan name</td>
</tr>
</tbody>
</table>
<h2 id="get-all-the-room-nights-of-the-msgsendercustomer-or-vendor">Get all the room nights of the <code>msg.sender</code>(Customer or Vendor)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">roomNightsOfOwner</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get all the room nights of the <code>msg.sender</code>(Customer or Vendor)</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_from</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The begin id, if id = 0 search from the begin</td>
</tr>
<tr>
<td style="text-align:left">_limit</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The limit of one page</td>
</tr>
<tr>
<td style="text-align:left">_isVendor</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">Is vendor or not</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Room night token ids</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The next id of token, if id = 0 the next token is null</td>
</tr>
</tbody>
</table>
<h1 id="update">Update</h1>
<h2 id="transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address-with-callback">Transfers the ownership of an room night token from one address to another address with callback</h2>
<table>
<thead>
<tr>
<th style="text-align:left">safeTransferFrom</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Transfers the ownership of an room night token from one address to another address.</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throws unless <code>msg.sender</code> is the current owner or an approved address for this room night token. Throws if <code>_tokenId</code> is not a valid room night token. When transfer is complete, this function checks if <code>_to</code> is a smart contract (code size &gt; 0). If so, it calls <code>onERC721Received</code> on <code>_to</code> and throws if the return value is not <code>bytes4(keccak256(&quot;onERC721Received(address,uint256,bytes)&quot;))</code>.</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_from</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The current owner of the room night token</td>
</tr>
<tr>
<td style="text-align:left">_to</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The new owner</td>
</tr>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The token to transfer</td>
</tr>
<tr>
<td style="text-align:left">_data</td>
<td style="text-align:left">bytes</td>
<td style="text-align:left">Additional data with no specified format, sent in call to <code>_to</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Transfer</td>
<td style="text-align:left">(_from, _to, _tokenId)</td>
</tr>
</tbody>
</table>
<h2 id="transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address">Transfers the ownership of an room night token from one address to another address</h2>
<table>
<thead>
<tr>
<th style="text-align:left">transferFrom</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Transfers the ownership of an room night token from one address to another address</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throws unless <code>msg.sender</code> is the current owner or an approved address for this token. Throws if <code>_tokenId</code> is not a valid token</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_from</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The current owner of the room night token</td>
</tr>
<tr>
<td style="text-align:left">_to</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The new owner</td>
</tr>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The token to transfer</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Transfer</td>
<td style="text-align:left">(_from, _to, _tokenId)</td>
</tr>
</tbody>
</table>
<h2 id="transfers-the-ownership-of-tokens-from-one-address-to-another-address">Transfers the ownership of tokens from one address to another address</h2>
<table>
<thead>
<tr>
<th style="text-align:left">transferFromInBatch</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Transfers the ownership of tokens from one address to another address</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throws unless <code>msg.sender</code> is the current owner or an approved address for this token. Throws if <code>_tokenIds</code> are not valid tokens</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_from</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The current owner of the room night token</td>
</tr>
<tr>
<td style="text-align:left">_to</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The new owner</td>
</tr>
<tr>
<td style="text-align:left">_tokenIds</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">The tokens to transfer</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Transfer</td>
<td style="text-align:left">(_from, _to, _tokenId)</td>
</tr>
</tbody>
</table>
<h2 id="set-or-reaffirm-the-approved-address-for-an-room-night-token">Set or reaffirm the approved address for an room night token</h2>
<table>
<thead>
<tr>
<th style="text-align:left">approve</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Set or reaffirm the approved address for an room night token</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throws unless <code>msg.sender</code> is the current room night token owner, or an authorized</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_approved</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The new approved token controller</td>
</tr>
<tr>
<td style="text-align:left">_tokenId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The token to approve</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Approval</td>
<td style="text-align:left">(address indexed _owner, address indexed _approved, uint256 _tokenId)</td>
</tr>
</tbody>
</table>
<h2 id="enable-or-disable-approval-for-a-third-party-operator-to-manage-all-of-msgsenders-assets">Enable or disable approval for a third party (&quot;operator&quot;) to manage all of <code>msg.sender</code>&apos;s assets</h2>
<table>
<thead>
<tr>
<th style="text-align:left">setApprovalForAll</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Enable or disable approval for a third party (&quot;operator&quot;) to manage all of <code>msg.sender</code>&apos;s assets</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_operator</td>
<td style="text-align:left">address</td>
<td style="text-align:left">The new approved token controller</td>
</tr>
<tr>
<td style="text-align:left">_approved</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">The token to approve</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ApprovalForAll</td>
<td style="text-align:left">(address indexed _owner, address indexed _operator, bool _approved)</td>
</tr>
</tbody>
</table>
<h2 id="by-room-nigth-in-batch-through-ethtoken--0-or-other-digital-tokentoken--0">By room nigth in batch through ETH(<code>_token</code> == 0) or other digital token(<code>_token != 0</code>)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">buyInBatch</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">By room nigth in batch through ETH(<code>_token</code> == 0) or other digital token(<code>_token != 0</code>)</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throw when <code>_rpid</code> not exist. Throw unless each inventory more than zero. Throw unless <code>msg.value</code> equal to <code>price.eth</code>. This method is payable, can accept ETH transfer</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The vendor Id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The vendor&apos;s rate plan id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">The booking dates</td>
</tr>
<tr>
<td style="text-align:left">_token</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The digital currency token</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">BuyInBatch</td>
<td style="text-align:left">(address indexed _customer, address indexed _vendor, uint256 indexed _rpid, uint32 _date, uint256 _token)</td>
</tr>
</tbody>
</table>
<h2 id="apply-room-night-refund">Apply room night refund</h2>
<table>
<thead>
<tr>
<th style="text-align:left">applyRefund</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Apply room night refund</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throw unless <code>_rnid</code> is valid. Throw unless <code>_rnid</code> can transfer</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rnid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Room night token id</td>
</tr>
<tr>
<td style="text-align:left">_isRefund</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">if <code>true</code> the <code>_rnid</code> can refund else not</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ApplyRefund</td>
<td style="text-align:left">(address _customer, uint256 indexed _rnid, bool _isRefund)</td>
</tr>
</tbody>
</table>
<h2 id="refund-through-eth-or-other-digital-token-give-the-room-night-ethtoken-to-customer-and-take-back-inventory">Refund through ETH or other digital token, give the room night ETH/TOKEN to customer and take back inventory</h2>
<table>
<thead>
<tr>
<th style="text-align:left">refund</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Refund through ETH or other digital token, give the room night ETH/TOKEN to customer and take back inventory</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Throw unless <code>_rnid</code> is valid. Throw unless <code>msg.sender</code> is vendor. Throw unless the refund application is true. Throw unless the <code>msg.value</code> is equal to <code>roomnight.eth</code></td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rnid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Room night token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Refund</td>
<td style="text-align:left">(address _vendor, uint256 _rnid)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TripioRoomNightVendor.html#modify-rateplan" class="navigation navigation-prev " aria-label="Previous page: modifyRatePlan">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TripioRoomNightCustomer.html#the-name-of-current-room-night-token" class="navigation navigation-next " aria-label="Next page: name">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TripioRoomNightCustomer","level":"2.3","depth":1,"next":{"title":"name","level":"2.3.1","depth":2,"anchor":"#the-name-of-current-room-night-token","path":"TripioRoomNightCustomer.md","ref":"TripioRoomNightCustomer.md#the-name-of-current-room-night-token","articles":[]},"previous":{"title":"modifyRatePlan","level":"2.2.12","depth":2,"anchor":"#modify-rateplan","path":"TripioRoomNightVendor.md","ref":"TripioRoomNightVendor.md#modify-rateplan","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kirn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Room Night Tokenization","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"TripioRoomNightCustomer.md","mtime":"2018-11-14T04:06:02.272Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T04:06:16.855Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

