
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TripioRoomNightVendor · Room Night Tokenization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kirn">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TripioRoomNightVendor.html" />
    
    
    <link rel="prev" href="TripioRoomNightAdmin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Contract</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="RopstenContract.html">
            
                <a href="RopstenContract.html">
            
                    
                    Ropsten Release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="MainContract.html">
            
                <a href="MainContract.html">
            
                    
                    Main Release
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contract APIs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html">
            
                    
                    TripioRoomNightAdmin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-ids-by-page">
            
                    
                    getVendorIds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-the-vendor-info-by-id">
            
                    
                    getVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-info-by-vendor-address">
            
                    
                    getVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#all-supported-tokens-ids">
            
                    
                    supportedTokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-token-info-by-id">
            
                    
                    getToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#update-base-token-uri">
            
                    
                    updateBaseTokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-vendor">
            
                    
                    addVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-address">
            
                    
                    removeVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-id">
            
                    
                    removeVendorById
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#make-vendor-valid-or-invalid">
            
                    
                    makeVendorValid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-token">
            
                    
                    addToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-token">
            
                    
                    removeToken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html">
            
                    
                    TripioRoomNightVendor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-inventories-of-dates">
            
                    
                    inventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-of-dates">
            
                    
                    pricesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-price-and-inventory-of-date">
            
                    
                    priceOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplans-of-vendor">
            
                    
                    ratePlansOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplan-info">
            
                    
                    ratePlanOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-and-inventories-of-dates">
            
                    
                    pricesAndInventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-prices">
            
                    
                    updatePrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-inventories">
            
                    
                    updateInventories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-base-price">
            
                    
                    updateBasePrice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#create-rateplan">
            
                    
                    createRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#remove-rateplan">
            
                    
                    removeRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#modify-rateplan">
            
                    
                    modifyRatePlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html">
            
                    
                    TripioRoomNightCustomer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-name-of-current-room-night-token">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-symbol-of-current-room-night-token">
            
                    
                    symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-uri-of-tokens-information">
            
                    
                    tokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-balance-of-any-address">
            
                    
                    balanceOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-owner-of-token">
            
                    
                    ownerOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-approved-address-for-a-single-room-night-token">
            
                    
                    getApproved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#query-if-an-address-is-an-authorized-operator-for-another-address">
            
                    
                    isApprovedForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#whether-the-token-is-in-refund-applications">
            
                    
                    isRefundApplied
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-room-night-infomation-in-detail">
            
                    
                    roomNight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-all-the-room-nights-of-the-msgsendercustomer-or-vendor">
            
                    
                    roomNightsOfOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address-with-callback">
            
                    
                    safeTransferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address">
            
                    
                    transferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-tokens-from-one-address-to-another-address">
            
                    
                    transferFromInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.14" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#set-or-reaffirm-the-approved-address-for-an-room-night-token">
            
                    
                    approve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.15" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#enable-or-disable-approval-for-a-third-party-operator-to-manage-all-of-msgsenders-assets">
            
                    
                    setApprovalForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.16" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#by-room-nigth-in-batch-through-ethtoken--0-or-other-digital-tokentoken--0">
            
                    
                    buyInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.17" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#apply-room-night-refund">
            
                    
                    applyRefund
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.18" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#refund-through-eth-or-other-digital-token-give-the-room-night-ethtoken-to-customer-and-take-back-inventory">
            
                    
                    refund
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ContractStruct.html">
            
                <a href="ContractStruct.html">
            
                    
                    Contract Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="VendorBehavior.html">
            
                <a href="VendorBehavior.html">
            
                    
                    Vendor Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="CustomerBehavior.html">
            
                <a href="CustomerBehavior.html">
            
                    
                    Customer Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" >
            
                <a target="_blank" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md">
            
                    
                    ERC 721 Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="TokenSignature.html">
            
                <a href="TokenSignature.html">
            
                    
                    Token Signature & Verification
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contact Us</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="http://trip.io/">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://t.me/thetripio">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://twitter.com/thetripio">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="http://d.trip.io/wp/Tripio_Whitepaper_EN.pdf">
            
                    
                    Whitepaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <a target="_blank" href="https://open.kakao.com/o/gLHXN9Y">
            
                    
                    Kakao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100028583748545">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >TripioRoomNightVendor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5408;&#x7EA6;&#x5730;&#x5740;">&#x5408;&#x7EA6;&#x5730;&#x5740;</h1>
<ul>
<li>Ropsten&#xFF1A;<a href="https://ropsten.etherscan.io/address/0x8ce76Ec4F7D39B274a87123730870309B6F708e5" target="_blank">0x8ce76Ec4F7D39B274a87123730870309B6F708e5</a></li>
</ul>
<h1 id="query">Query</h1>
<h2 id="get-inventories-of-dates">Get inventories of dates</h2>
<table>
<thead>
<tr>
<th style="text-align:left">inventoriesOfDate</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get inventories by vendor id, rateplan id and dates</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Vendor id is valid and rateplan id is valid too</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Dates E.g: [20180610,20180611]</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint16[]</td>
<td style="text-align:left">Inventories</td>
</tr>
</tbody>
</table>
<h2 id="get-prices-of-dates">Get prices of dates</h2>
<table>
<thead>
<tr>
<th style="text-align:left">pricesOfDate</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get prices by vendor id, rateplan id, dates and token id</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Vendor id is valid and rateplan id is valid too</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint32[]</td>
<td style="text-align:left">Dates E.g: [20180610,20180611]</td>
</tr>
<tr>
<td style="text-align:left">_token</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Prices</td>
</tr>
</tbody>
</table>
<h2 id="get-price-and-inventory-of-date">Get price and inventory of date</h2>
<table>
<thead>
<tr>
<th style="text-align:left">priceOfDate</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get price and inventory by vendor id, rateplan id, date and token id</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">Vendor id is valid and rateplan id is valid too</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">_date</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Date E.g: 20180630</td>
</tr>
<tr>
<td style="text-align:left">_token</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint16</td>
<td style="text-align:left">Inventory</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Price</td>
</tr>
</tbody>
</table>
<h2 id="get-rateplans-of-vendor">Get rateplans of vendor</h2>
<table>
<thead>
<tr>
<th style="text-align:left">ratePlansOfVendor</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get rateplans of vendor by vendor id</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_from</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The begin id, if id = 0 search from the begin</td>
</tr>
<tr>
<td style="text-align:left">_limit</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The limit of one page</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Rateplan ids</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">The next id of rateplan, if id = 0 the next rateplan is null</td>
</tr>
</tbody>
</table>
<h2 id="get-rateplan-info">Get rateplan info</h2>
<table>
<thead>
<tr>
<th style="text-align:left">ratePlanOfVendor</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get rateplan information by vendor id and rateplan id</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">NULL</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Rateplan name</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">Create time: UTC timestamp(s)</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">bytes32</td>
<td style="text-align:left">IPFS file address</td>
</tr>
</tbody>
</table>
<h2 id="get-prices-and-inventories-of-dates">Get prices and inventories of dates</h2>
<table>
<thead>
<tr>
<th style="text-align:left">pricesAndInventoriesOfDate</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Get prices and inventories by vendor id, rateplan id, dates, token id</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">The begin id, if id = 0 search from the begin</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">TRUE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_vendorId</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Vendor id</td>
</tr>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan Id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Date E.g: [20180610,20180611]</td>
</tr>
<tr>
<td style="text-align:left">_token</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Token id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">OUTPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Prices</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">uint16[]</td>
<td style="text-align:left">Inventories</td>
</tr>
</tbody>
</table>
<h1 id="update">Update</h1>
<h2 id="update-prices">Update prices</h2>
<table>
<thead>
<tr>
<th style="text-align:left">updatePrices</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Update prices and inventory of rateplan</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender = rateplan&apos;s owner, rateplan is valid</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">RP Id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Date E.g: [20180610,20180611]</td>
</tr>
<tr>
<td style="text-align:left">_inventory</td>
<td style="text-align:left">uint16</td>
<td style="text-align:left">Inventory</td>
</tr>
<tr>
<td style="text-align:left">_tokens</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Token ids</td>
</tr>
<tr>
<td style="text-align:left">_prices</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Prices of tokens</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanPriceChanged</td>
<td style="text-align:left">(uint256 indexed _rpid)</td>
</tr>
</tbody>
</table>
<h2 id="update-inventories">Update inventories</h2>
<table>
<thead>
<tr>
<th style="text-align:left">updateInventories</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Update inventories of rateplan</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender = rateplan&apos;s owner, rateplan is valid</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">_dates</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Date E.g: [20180610,20180611]</td>
</tr>
<tr>
<td style="text-align:left">_inventory</td>
<td style="text-align:left">uint16</td>
<td style="text-align:left">Inventory</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanInventoryChanged</td>
<td style="text-align:left">(uint256 indexed _rpid)</td>
</tr>
</tbody>
</table>
<h2 id="update-base-price">Update base price</h2>
<table>
<thead>
<tr>
<th style="text-align:left">updateBasePrice</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Update the base price of all rateplans</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender = rateplan&apos;s owner, rateplan is valid</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">RP Id</td>
</tr>
<tr>
<td style="text-align:left">_tokens</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Token ids</td>
</tr>
<tr>
<td style="text-align:left">_prices</td>
<td style="text-align:left">uint256[]</td>
<td style="text-align:left">Prices of tokens</td>
</tr>
<tr>
<td style="text-align:left">_inventory</td>
<td style="text-align:left">uint16</td>
<td style="text-align:left">Inventory</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanBasePriceChanged</td>
<td style="text-align:left">(uint256 indexed _rpid)</td>
</tr>
</tbody>
</table>
<h2 id="create-rateplan">Create rateplan</h2>
<table>
<thead>
<tr>
<th style="text-align:left">createRatePlan</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Create new rateplan</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender is valid vendor</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_name</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Rateplan name</td>
</tr>
<tr>
<td style="text-align:left">_ipfs</td>
<td style="text-align:left">bytes32</td>
<td style="text-align:left">The IPFS&apos;s address of rateplan&apos;s desc</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanCreated</td>
<td style="text-align:left">(address indexed _vendor, string _name, bytes32 indexed _ipfs)</td>
</tr>
</tbody>
</table>
<h2 id="remove-rateplan">Remove rateplan</h2>
<table>
<thead>
<tr>
<th style="text-align:left">removeRatePlan</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Remove rateplan</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender = rateplan&apos;s owner</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">RP Id</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanRemoved</td>
<td style="text-align:left">(address indexed _vendor, uint256 indexed _rpid)</td>
</tr>
</tbody>
</table>
<h2 id="modify-rateplan">Modify rateplan</h2>
<table>
<thead>
<tr>
<th style="text-align:left">modifyRatePlan</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Modify rateplan</td>
</tr>
<tr>
<td style="text-align:left">Modifier</td>
<td style="text-align:left">msg.sender = rateplan&apos;s owner</td>
</tr>
<tr>
<td style="text-align:left">Constant</td>
<td style="text-align:left">FALSE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">INPUTS</th>
<th style="text-align:left">TYPE</th>
<th style="text-align:left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_rpid</td>
<td style="text-align:left">uint256</td>
<td style="text-align:left">Rateplan id</td>
</tr>
<tr>
<td style="text-align:left">_name</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Rateplan name</td>
</tr>
<tr>
<td style="text-align:left">_ipfs</td>
<td style="text-align:left">bytes32</td>
<td style="text-align:left">The IPFS&apos;s address of rateplan&apos;s desc</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">EVENTS</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RatePlanModified</td>
<td style="text-align:left">(address indexed _vendor, uint256 indexed _rpid, string name, bytes32 _ipfs)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TripioRoomNightAdmin.html#remove-token" class="navigation navigation-prev " aria-label="Previous page: removeToken">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TripioRoomNightVendor.html#get-inventories-of-dates" class="navigation navigation-next " aria-label="Next page: inventoriesOfDate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TripioRoomNightVendor","level":"2.2","depth":1,"next":{"title":"inventoriesOfDate","level":"2.2.1","depth":2,"anchor":"#get-inventories-of-dates","path":"TripioRoomNightVendor.md","ref":"TripioRoomNightVendor.md#get-inventories-of-dates","articles":[]},"previous":{"title":"removeToken","level":"2.1.12","depth":2,"anchor":"#remove-token","path":"TripioRoomNightAdmin.md","ref":"TripioRoomNightAdmin.md#remove-token","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kirn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Room Night Tokenization","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"TripioRoomNightVendor.md","mtime":"2018-11-14T02:23:14.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T05:28:30.983Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

