
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vendor Behavior · Room Night Tokenization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kirn">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CustomerBehavior.html" />
    
    
    <link rel="prev" href="ContractStruct.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Contract</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="RopstenContract.html">
            
                <a href="RopstenContract.html">
            
                    
                    Ropsten Release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="MainContract.html">
            
                <a href="MainContract.html">
            
                    
                    Main Release
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Test resource</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://faucet.metamask.io/">
            
                    
                    ETH On Ropsten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://ropsten.etherscan.io/address/0x13349e468634edc77879197c4e5a9784db534c6e#writeContract">
            
                    
                    TRIO On Ropsten
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contract APIs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html">
            
                    
                    TripioRoomNightAdmin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-ids-by-page">
            
                    
                    getVendorIds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-the-vendor-info-by-id">
            
                    
                    getVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-vendor-info-by-vendor-address">
            
                    
                    getVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#all-supported-tokens-ids">
            
                    
                    supportedTokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#get-token-info-by-id">
            
                    
                    getToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#update-base-token-uri">
            
                    
                    updateBaseTokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-vendor">
            
                    
                    addVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-address">
            
                    
                    removeVendorByAddress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-vendor-by-vendor-id">
            
                    
                    removeVendorById
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#make-vendor-valid-or-invalid">
            
                    
                    makeVendorValid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#add-token">
            
                    
                    addToken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="TripioRoomNightAdmin.html">
            
                <a href="TripioRoomNightAdmin.html#remove-token">
            
                    
                    removeToken
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html">
            
                    
                    TripioRoomNightVendor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-inventories-of-dates">
            
                    
                    inventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-of-dates">
            
                    
                    pricesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-price-and-inventory-of-date">
            
                    
                    priceOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplans-of-vendor">
            
                    
                    ratePlansOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-rateplan-info">
            
                    
                    ratePlanOfVendor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#get-prices-and-inventories-of-dates">
            
                    
                    pricesAndInventoriesOfDate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-prices">
            
                    
                    updatePrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-inventories">
            
                    
                    updateInventories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#update-base-price">
            
                    
                    updateBasePrice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#create-rateplan">
            
                    
                    createRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#remove-rateplan">
            
                    
                    removeRatePlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="TripioRoomNightVendor.html">
            
                <a href="TripioRoomNightVendor.html#modify-rateplan">
            
                    
                    modifyRatePlan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html">
            
                    
                    TripioRoomNightCustomer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-name-of-current-room-night-token">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-symbol-of-current-room-night-token">
            
                    
                    symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-uri-of-tokens-information">
            
                    
                    tokenURI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-balance-of-any-address">
            
                    
                    balanceOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#the-owner-of-token">
            
                    
                    ownerOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-approved-address-for-a-single-room-night-token">
            
                    
                    getApproved
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#query-if-an-address-is-an-authorized-operator-for-another-address">
            
                    
                    isApprovedForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#whether-the-token-is-in-refund-applications">
            
                    
                    isRefundApplied
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-the-room-night-infomation-in-detail">
            
                    
                    roomNight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#get-all-the-room-nights-of-the-msgsendercustomer-or-vendor">
            
                    
                    roomNightsOfOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address-with-callback">
            
                    
                    safeTransferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.12" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-an-room-night-token-from-one-address-to-another-address">
            
                    
                    transferFrom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.13" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#transfers-the-ownership-of-tokens-from-one-address-to-another-address">
            
                    
                    transferFromInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.14" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#set-or-reaffirm-the-approved-address-for-an-room-night-token">
            
                    
                    approve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.15" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#enable-or-disable-approval-for-a-third-party-operator-to-manage-all-of-msgsenders-assets">
            
                    
                    setApprovalForAll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.16" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#by-room-nigth-in-batch-through-ethtoken--0-or-other-digital-tokentoken--0">
            
                    
                    buyInBatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.17" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#apply-room-night-refund">
            
                    
                    applyRefund
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.18" data-path="TripioRoomNightCustomer.html">
            
                <a href="TripioRoomNightCustomer.html#refund-through-eth-or-other-digital-token-give-the-room-night-ethtoken-to-customer-and-take-back-inventory">
            
                    
                    refund
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="FlowChart.html">
            
                <a href="FlowChart.html">
            
                    
                    Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ContractStruct.html">
            
                <a href="ContractStruct.html">
            
                    
                    Contract Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="VendorBehavior.html">
            
                <a href="VendorBehavior.html">
            
                    
                    Vendor Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="CustomerBehavior.html">
            
                <a href="CustomerBehavior.html">
            
                    
                    Customer Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <a target="_blank" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-721.md">
            
                    
                    ERC 721 Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="TokenSignature.html">
            
                <a href="TokenSignature.html">
            
                    
                    Token Signature & Verification
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contact Us</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="http://trip.io/">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://t.me/thetripio">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://twitter.com/thetripio">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <a target="_blank" href="http://d.trip.io/wp/Tripio_Whitepaper_EN.pdf">
            
                    
                    Whitepaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <a target="_blank" href="https://open.kakao.com/o/gLHXN9Y">
            
                    
                    Kakao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" >
            
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100028583748545">
            
                    
                    Facebook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Vendor Behavior</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vendor">Vendor</h1>
<h2 id="rateplan">Rateplan</h2>
<p>The vendor has the RP query and management functions, and can query the RP list and details maintained by the vendor, and can modify and delete at any time.</p>
<h3 id="create-delete-update-rp">Create Delete Update RP</h3>
<p>The vendor can save the structured information of the room night to a file and upload it to the IPFS node to get the corresponding file address, and then create an RP on the chain through the IPFS file address and the RP name.
The RP holder can delete the RP that he created. If the information changes during the room night, you need to re-upload the IPFS to generate a new file address and modify the corresponding RP.</p>
<h3 id="rateplan-list">Rateplan List</h3>
<p>Vendors can query all the RPs they have created on the chain and can display them by pagination.</p>
<h3 id="rateplan-detail">Rateplan Detail</h3>
<p>The RP details can be queried by vendor ID and RP ID. RP details include: name, creation time, IPFS address.</p>
<h2 id="price-and-inventory">Price And Inventory</h2>
<p>After the vendor has created the RP, it needs to set the corresponding inventory and price for the RP to sell.</p>
<h2 id="base-price-and-iventory">Base Price And Iventory</h2>
<p>Vendor can set a base price and inventory for an RP to take effect for all dates.</p>
<h2 id="special-price">Special Price</h2>
<p>In addition to the base price, you can set a specific price and inventory for a certain date. In the price setting, in addition to the price of the corresponding ETH, other ERC 2.0 Token price settings are provided, that is, each RP can be set to sell at different token prices.</p>
<p>After the price and inventory settings are completed, you can query the inventory and price of a certain date on the chain. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContractStruct.html" class="navigation navigation-prev " aria-label="Previous page: Contract Struct">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CustomerBehavior.html" class="navigation navigation-next " aria-label="Next page: Customer Behavior">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vendor Behavior","level":"3.6","depth":1,"next":{"title":"Customer Behavior","level":"3.7","depth":1,"path":"CustomerBehavior.md","ref":"CustomerBehavior.md","articles":[]},"previous":{"title":"Contract Struct","level":"3.5","depth":1,"path":"ContractStruct.md","ref":"ContractStruct.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kirn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Room Night Tokenization","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"VendorBehavior.md","mtime":"2018-11-08T07:10:30.900Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T07:16:34.628Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

